<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>José Inácio</title>
    <link rel="icon" type="image/x-icon" href="SRC/IMG/favicon.png">

    <link rel="stylesheet" href="SRC/CSS/reset.css">
    <link rel="stylesheet" href="SRC/CSS/inicio.css">
</head>
<body>
    <div class="fundo">
        <img class="img1" src="SRC/IMG/giphy1.gif">
        <img class="img2" src="SRC/IMG/bgBlue.png">
        
    </div>
    <header>
        <nav>
            <ul class="menu">
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Projetos</a></li>
                <li><a href="#">+</a></li>
            </ul>
        </nav>
        <div class="intro">
            <div class="texto">
                <h1>Olá,<br>
                     me chamo José Inácio</h1>
                <h2>Desenvolvedor Front-End</h2>
                <p>Cursando 2° semestre de<br>
                     análise e desenvolvimento de sistema</p>
            </div>
            <div class="perfil">
                <img src="SRC/IMG/perfil1.png">
            </div>
        </div>
    </header>
    <main>

        <section class="sobre">
            <h2>Um pouco sobre...</h2>
            <p>Me chamo José Inácio, atualmente estudante de análise e desenvolvimento de sistemas na instituição Faculdade-Senac, formado em informática e gestão profissional pela intituição IFP Taguatinga e até então desenvolvedor Front-end.<br><br>

            Sou uma pessoa otimista e resiliente, gosto de aprender e desenvolver minhas habilidades projetando e concluindo desafios de forma que possa conhecer e descobrir coisas novas.</p>
        </section>

        <section class="comp">
            <h2>Competências</h2>
            <div class="skills">
                <div class="hard">
                    <h3>Hard Skills</h3>
                    <ul>
                        <li>Pacote Office</li>
                        <li>informática</li>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>Javascript</li>
                        <li>PHP</li>
                    </ul>
                </div>

                <div class="soft">
                    <h3>Soft Skills</h3>
                    <ul>
                        <li>Aprendo Rápido</li>
                        <li>Proativo</li>
                        <li>Criativo</li>
                        <li>Organizado</li>
                    </ul>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p>José Inácio &copy;NoCopyright</p>
        <a href="https://github.com/Jinacio23">
            <img class="gbg" src="SRC/IMG/github.png" alt="Github">
            <span>Github</span>
        </a>
        <a href="https://www.linkedin.com/in/jos%C3%A9-in%C3%A1cio-277a62264/">
            <img src="SRC/IMG/linkedin.png" alt="LinkedIn">
            <span>LinkedIn</span>
        </a>       
    </footer>
</body>
</html>